<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .timeline {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            align-items: center;
            overflow-x: auto;
        }

        .timeline-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            white-space: nowrap;
            position: relative;
        }

        .timeline-line {
            position: absolute;
            background-color: #333;
            width: 2px;
            height: 200%;
            transform: translateX(-50%) rotate(90deg);
            margin: -220px;
            margin-left: 240px;
            z-index: -1;
        }

        .timeline-item::before {
            content: attr(data-time);
            display: block;
            width: 40px;
            height: 40px;
            background-color: #333;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            margin-bottom: 5px;
            z-index: 1;
        }

        .timeline-content {
            text-align: center;
        }

        .timeline-content img {
            max-width: 100px;
            height: auto;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Match Events</h2>
    <ul class="timeline">
        <li th:each="event, iterStat : ${events}" class="timeline-item" th:attr="data-time=${event.elapsedTime}">
            <div class="timeline-line"></div>
            <div class="timeline-content">
                <img th:src="${event.teamLogo}" alt="${event.team}" class="img-fluid">
                <p th:text="${event.type + ' (' + event.detail + ')'}"></p>
                <p th:text="${event.teamName + ' | ' + event.playerName + ' (' + (event.assistName == null ? '' : 'Assist: ' + event.assistName) + ')'}"></p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
