<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Venue info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h2 {
            color: #007bff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        p {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: AppleGothic, 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container mt-5 text-center" th:if="${venue.isPresent()}">
    <h2 th:text="${venue.get().name}"></h2>
    <img th:src="${venue.get().image}" alt="Venue Image"/>
    <p th:text="${'Address: ' + venue.get().address}"></p>
    <p th:text="${venue.get().city + ', ' + venue.get().country}"></p>
    <p th:text="${'Capacity: ' + venue.get().capacity}"></p>
    <p th:text="${'Surface: ' + venue.get().surface}"></p>
</div>

</body>
</html>
